<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RevStackCore.Aws.Support</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>AWS extensions and utilities</Description>
    <PackageProjectUrl>https://github.com/RevStackCore/Aws.Support.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RevStackCore/Aws.Support/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://s3.amazonaws.com/revstack/icons/revstackcore-64x64.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.17.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.16" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.55" />
    <PackageReference Include="ServiceStack.Text" Version="5.4.0" />
  </ItemGroup>
</Project>
